# polaris

./: .gitignore  ARCHITECTURE.md  CHANGES_SUMMARY.md  CURL_ENCODING_FIX.md  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTIVE_SUMMARY.md  FREE_TIER_SUPPORT.md  GROQ_FIX_SUMMARY.md  GROQ_MIGRATION.md  GROQ_MIGRATION_INDEX.md  GROQ_QUICK_START.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MIGRATION_CHECKLIST.md  MIGRATION_SUMMARY.md  NOTICE  QUICK_START_FREE_TIER.md  README.md  VERIFICATION_CHECKLIST.md  pom.xml  render.yaml  request.json  requirements.txt  test_api.ps1  test_api.sh
.kiro/: OPTIMIZATION_SUMMARY.md
app/: main.py
app/api/: exception_handlers.py
app/core/: config.py  context.py  llm.py
app/models/: request.py  response.py
app/services/: flashcards.py  quiz.py
app/tools/: explain.py  flashcards.py  review.py
app/utils/: pdf.py  youtube.py
polaris-config-yaml/: pom.xml
polaris-config-yaml/src/main/java/com/polaris/config/: BackoffConfig.java  CircuitBreakerConfig.java  ConfigException.java  ConfigExeption.java  DurationParser.java  PolicyConfig.java  PolicyLoader.java  PolicyReloader.java  RetryConfig.java
polaris-config-yaml/src/main/java/com/polaris/dsl/: Main.java
polaris-config-yaml/src/test/java/com/polaris/config/: DurationParserTest.java  PolicyLoaderTest.java
polaris-core/: pom.xml
polaris-core/src/main/java/com/polaris/core/: AndPolicy.java  BackoffStrategy.java  CheckedSupplier.java  CircuitBreakerOpenException.java  CircuitBreakerPolicy.java  CircuitBreakerState.java  CircuitBreakerStateChangedEvent.java  EventPublisher.java  ExecutionContext.java  ExecutorHolder.java  ExponentialBackoff.java  FallbackPolicy.java  FallbackUsedEvent.java  OrElsePolicy.java  PolarisExceptions.java  Policy.java  PolicyChain.java  PolicyExecutionException.java  PolicyExecutor.java  PolicyTimeoutException.java  RetryEvent.java  RetryPolicy.java  ScheduledExecutorHolder.java  TimeoutEvent.java  TimeoutPolicy.java
polaris-core/src/test/java/com/polaris/core/: CircuitBreakerPolicyTest.java  OrElsePolicyTest.java  RetryPolicyTest.java  TimeoutPolicyTest.java
polaris-demo/: pom.xml
polaris-demo/src/main/java/com/polaris.demo/: DemoApp.java
polaris-demo/src/main/java/com/polaris/demo/: DemoApp.java
polaris-dsl/: pom.xml
polaris-dsl/src/main/java/com/polaris/dsl/: DSL.java  RetryBuilder.java
polaris-reactor/: pom.xml
polaris-reactor/src/main/java/com/polaris/dsl/: ReactorAdapter.java
polaris-reactor/src/main/java/com/polaris/reactor/: ReactorAdapter.java
polaris-reactor/src/test/java/com/polaris/reactor/: ReactorAdapterTest.java
study-helper-mcp/: .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
study-helper-mcp/app/: main.py
study-helper-mcp/app/api/: health.py  middleware.py
study-helper-mcp/app/core/: config.py  errors.py  llm.py  logging.py  prompting.py
study-helper-mcp/app/models/: request.py  response.py
study-helper-mcp/app/services/: explanation.py  flashcards.py  quiz.py  spaced_repetition.py
study-helper-mcp/app/tools/: explain.py  flashcards.py  quiz.py  review.py
study-helper-mcp/app/utils/: text.py
study-helper-mcp/tests/: test_spaced_repetition.py  test_tools.py
tests/: test_spaced_repetition.py  test_tools.py
