<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polaris</groupId>
    <artifactId>polaris</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Polaris Fault Tolerance</name>

    <modules>
        <module>polaris-core</module>
        <module>polaris-dsl</module>
        <module>polaris-config-yaml</module>
        <module>polaris-demo</module>
        <module>polaris-reactor</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <micrometer.version>1.11.0</micrometer.version>
        <jackson.version>2.16.0</jackson.version>
        <junit.version>5.10.0</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-dsl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-config-yaml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.polaris</groupId>
                <artifactId>polaris-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>3.5.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
