<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.polaris</groupId>
        <artifactId>polaris</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>polaris-demo</artifactId>
    <name>Polaris Demo App</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>polaris-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.polaris</groupId>
            <artifactId>polaris-dsl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>